<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="phishingFrenzy.js"></script>
    <link href="phishingFrenzy.css" rel="stylesheet">
    <title>Phishing Frenzy</title>
</head>

<body>
    <div class="phishingFrenzy">

        <div id="difficultySelector">
            <button id="home">Home</button><br>
            <p id="playerMessage"></p>
            <p>Select a difficulty:</p>
            <button id="easy">Easy</button>
            <button id="medium">Medium</button>
            <button id="hard">Hard</button>
        </div>

        <div id="inGame" class="inGame hide">
            <div id="response" class="response"></div>            
            <h1>Phishing Frenzy</h1>
            <p>Identify and avoid phishing scams to earn points!</p>

            <p id="emailDisplay"></p>
            <button id="report_button">Report Phishing</button><br>
            <span id="score">Score: </span><span id="scoreDisplay"></span><br>
            <span id="time">Time: </span><span id="timeDisplay"></span>
        </div>
    </div>
</body>

</html>
